/*Стилизация portfolio.html*/

.header-underline {
  border-bottom: 1px solid #ececec;
}

.portfolio-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 40px;
  padding-bottom: 60px;

  h3 {
    color: $title-text-color;
  }
}

.button-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 60px;
  margin-right: 8px;

  .button {
    font-weight: 500;
    margin-top: 0px;
  }

  li:not(:last-child) {
    margin-right: 8px;
    font-weight: 500;
    font-size: 16px;
  }
}

.hide-title {
  font-size: 18px;
  font-weight: 700;
}

.title-post {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
}

.flex-elements {
  position: relative;
  cursor: pointer;

  &:hover .overlay {
    opacity: 1;
  }

  &:hover .card {
    -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
      0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &:nth-last-child(-n + 3) {
    margin-bottom: 0px;
  }
}

.card {
  background: #ffffff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

  &-content {
    padding: 20px 24px;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
  }
  &-text {
    margin-top: 4px;
  }

  &-content p {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
  }

  &-image {
    position: relative;
    overflow: hidden;
    display: block;
  }

  &:hover .overlay {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;

  -webkit-transform: translateY(100%);

  -ms-transform: translateY(100%);

  transform: translateY(100%);
  -webkit-transition-duration: 250ms;
  -o-transition-duration: 250ms;
  transition-duration: 250ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &-text {
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    padding: 63px 24px;

    color: #ffffff;
  }
}

.choose {
  min-width: 73px;
  height: 38px;
  padding: 6px 22px;
  outline: none;
}

@media screen and (max-width: 767px) {
  .button-list {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
  }
  .button-list-item:nth-child(-n + 3) {
    margin-bottom: 15px;
  }
  .card-image {
    width: 450px;
  }
  .flex-elements {
    width: 450px;

    &:not(:first-child) {
      margin-top: 30px;
    }
  }

  .card-content {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .flex-elements {
    width: 100%;
  }
  .card-image {
    width: 100%;
  }
  .overlay-text {
    padding: 16px 20px;
  }
}

@media screen and (max-width: 1199px) {
  .overlay-text {
    padding: 49px 24px;
  }
}

@media screen and (min-width: 480px) {
  .overlay-text {
    padding: 77px 24px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    margin-top: 30px;
  }
  .card-image {
    max-width: 100%;
  }
  .flex-elements {
    width: 354px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .flex-elements:nth-child(odd) {
    margin-right: 30px;
  }
  .flex-elements:nth-child(n + 3) {
    margin-top: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .overlay-text {
    padding: 63px 24px;
  }
  .flex-elements {
    width: 370px;
  }
  .portfolio-list {
    margin-top: 50px;
  }
  .flex-elements:not(:nth-child(3n)) {
    margin-right: 30px;
  }
  .flex-elements:nth-child(n + 4) {
    margin-top: 30px;
  }
}
